# UniGo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/unigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gtfs/: agency.txt  attributions.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  feed_info.txt  levels.txt  stop_times.txt  stops.txt  trips.txt
app/src/main/java/com/example/unigo/: MainActivity.java  MapActivity.java  SettingsBottomSheet.java  SplashActivity.java
app/src/main/res/drawable/: bg_dialog_round.xml  bg_marker_text.xml  bg_rounded_rect.xml  ic_talk_off.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  bottom_sheet_settings.xml  dialog_air_quality.xml  dialog_bike_map.xml  dialog_bus_map.xml  dialog_traffic.xml  dialog_weather.xml  item_forecast.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/unigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
